<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs"
    Inherits="DJBroker.Web.MasterPage.MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DJ Broker | บริษัท ดวงเจริญ โบรคเกอร์</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="../css/testimonial.min.css?v=1.0">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=1.0">
    <link rel="stylesheet" href="../css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="../css/magnific-popup.min.css">
    <link rel="stylesheet" href="../css/main.min.css?v=1.7">
    <link rel="stylesheet" href="../css/home.css?v=1.3">
    <link rel="stylesheet" href="../css/chat.css">

    <script type="text/javascript" src="../script/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="../script/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="../script/jquery.cycle2.center.min.js"></script>
    <script type="text/javascript" src="../script/jquery.cycle2.swipe.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="main" runat="server">
        <div class="wraper">
            <div id="header" style="position: relative;">
                <div class="menu-top-user right">
                    <ul class="list-item">
                        <li><a href="#" class="i-hamburger"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>
                <div class="test">
                    <div class="float-left logo">
                        <a href="#" id="A1">
                            <img src="../images/logo/Untitled-1.png" alt="DJ" />
                        </a>
                    </div>
                    <div class="float-right">
                        <div class="float-left">
                            <img src="../images/guarantee/OIC_temp.png">
                            <p class="txt-award-sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ใบอนุญาตเลขที่ ว00026/2556</p>
                        </div>
                         <div class="float-left">
                            <img src="../images/guarantee/DBD_temp.png">
                            <p class="txt-award-sub">ใบอนุญาตเลขที่ 0105556118140</p>
                        </div>
                        <div class="call-box">
                            <a href="tel:025753981">
                                <div class="float-left icon-phone">
                                    <img src="../images/logo/Untitled-3.png" height="50" width="50">
                                </div>
                                <p class="call-text">
                                    <span class="auto-style1">&nbsp;Duangjaroen Inter Broker</span><br>
                                    <span class="auto-style1">&nbsp;โทร : 02-5753981-7</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-top">
                    <div class="main-menu">
                        <ul class="main container">
                            <li class="main-list"><a href="#" title="สินค้าประกันภัย">สินค้าประกันภัย<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="โปรโมชั่น">โปรโมชั่น<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="บริการลูกค้า">บริการลูกค้า<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="ข่าวสารและบทความ">ข่าวสารและบทความ<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="ติดต่อเรา">ติดต่อเรา<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="mainpage" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->

            <div class="container padding-tb-20 color-white">
                <%--<img src="../images/logo/dj9.jpg" />--%>
                <div class="row">
                    <div class="col-mb-9 col-dt-6 txt-left">
                        <p>
                            ติดต่อเรา<br>
                            บริษัท ดวงเจริญ อินเตอร์ โบรกเกอร์ จำกัด<br>
                            2/4 ซอยแจ้งวัฒนะ 10 แยก 9 ถนนแจ้งวัฒนะ<br>
                            แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210<br>
                        </p>
                    </div>
                    <div class="col-mb-9 col-dt-6 txt-left">
                        <p>
                            เวลาทำการ<br>
                            จันทร์ ถึง ศุกร์  8:30 – 17:30<br>
                            เสาร์ 8:30 – 15:30
                        </p>
                    </div>
                </div>
                <div class="number">
                    <p>
                        <span>โทร : </span><b>02-5753981-7 </b>
                        <span>Fax : </span><b>02-5753988-89</b>
                        <span>Email : </span><b>duan@dandjbroker.com</b>
                    </p>
                </div>
                <div class="clear"></div>
            </div>

            <div id="footer">
                <div class="container">
                    <ul class="social">
                    </ul>
                </div>
            </div>
            <a href="#" class="back-to-top"><span class="pc h4">Top</span></a>
        </div>

    </form>

    <!--chat-start-->
    <a href="#" id="chatToggle" class="chat-button hidden">
        <img src="../images/chat_button.png" /></a>

    <div id="pnlChatBox" class="chat-box hidden">
        <input type="button" id="btnHideChat" value="ปิด" class="top-right" />
        <div id="pnlLoading" class="right chat-container">Connecting...</div>
        <div id="pnlRegister" class="right chat-container chat-register hidden">
            <table>
                <tr>
                    <td>ชื่อ </td>
                    <td>
                        <input id="txtUsername" type="text" class="underlineonly" /><span class="required">*</span></td>
                </tr>
                <tr>
                    <td>โทรศัพท์ </td>
                    <td>
                        <input id="txtTelephone" type="text" class="underlineonly" /></td>
                </tr>
                <tr>
                    <td>E-mail </td>
                    <td>
                        <input id="txtEmail" type="text" class="underlineonly" /></td>
                </tr>
            </table>
            <div class="center" style="margin-top: 5px;">
                <input type="button" id="btnStart" value="เริ่มสนทนา" /><span id="lblRequired" class="required"></span></div>
        </div>
        <div id="pnlMessages" class="right chat-container discussion hidden">
            <ul id="lstDiscussion"></ul>
            <div>
                <span id="lblMyName"></span>&nbsp;
                <input type="text" id="txtMessage" class="underlineonly" />
                <input type="button" id="btnSendMessage" value="ส่ง" />
                <input type="hidden" id="displayName" />
                <!-- <br /> <input type="checkbox" id="chkPublicMode" /> Public Chat -->
            </div>
        </div>
    </div>
    <!--chat-end-->

    <!--[if lt IE 9]>
		<script type="text/javascript" src="/assets3/script/jquery-1.9.1.min.js"></script>
	<![endif]-->


    <script type="text/javascript" src="../script/testimonial.min.js"></script>
    <script type="text/javascript" src="../script/modernizr.js"></script>
    <script type="text/javascript" src="../script/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="../script/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../script/main.min.js?v=1.6"></script>
    <script type="text/javascript" src="../script/jquery.isloading.min.js"></script>
    <script type="text/javascript" src="../script/jquery.popupoverlay.min.js"></script>
    <script type="text/javascript" src="../script/jquery.signalR-2.2.2.min.js"></script>
    <script src="http://203.146.129.248/chat/~/signalr/hubs"></script>
    <%--<script src="http://localhost:53819/~/signalr/hubs"></script>--%>
    <script type="text/javascript" src="../script/chat.js"></script>

</body>
</html>
