<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs"
    Inherits="DJBroker.Web.MasterPage.MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DJ Broker | บริษัท ดวงเจริญ โบรคเกอร์</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="../css/testimonial.min.css?v=1.0">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=1.0">
    <link rel="stylesheet" href="../css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="../css/magnific-popup.min.css">
    <link rel="stylesheet" href="../css/main.min.css?v=1.7">
    <link rel="stylesheet" href="../css/home.css?v=1.3">

    <script type="text/javascript" src="../script/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="../script/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="../script/jquery.cycle2.center.min.js"></script>
    <script type="text/javascript" src="../script/jquery.cycle2.swipe.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="main" runat="server">
        <div class="wraper">
            <div id="header" style="position: relative;">
                <div class="menu-top-user right">
                    <ul class="list-item">
                        <li><a href="#" class="i-hamburger"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>
                <div class="test">
                    <div class="float-left logo">
                        <a href="#" id="A1">
                            <img src="../images/iconDJ.png" alt="DJ" />
                        </a>
                    </div>
                    <div class="float-right">
                        <div class="float-left award">
                            <img src="../images/temp.png">
                        </div>
                        <div class="float-left award">
                            <img src="../images/temp.png">
                        </div>
                        <div class="call-box">
                            <a href="tel:025753981">
                                <p class="call-text">
                                    <span style="color: #3D65E9; font-size: 24px;">สำนักงานนายหน้าประกันวินาศภัย "ดวงเจริญ"</span><br>
                                    <span style="font-size: 20px;">โทร : 02-5753981</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-top">
                    <div class="main-menu">
                        <ul class="main container">
                            <li class="main-list"><a href="#" title="สินค้าประกันภัย">สินค้าประกันภัย<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="โปรโมชั่น">โปรโมชั่น<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="บริการลูกค้า">บริการลูกค้า<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="ข่าวสารและบทความ">ข่าวสารและบทความ<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                            <li class="main-list"><a href="#" title="ติดต่อเรา">ติดต่อเรา<span></span><i class="main-sub-arrow fa fa-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="mainpage" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <div id="footer">
                <div class="container">
                    <ul class="social">
                    </ul>
                </div>
            </div>
            <a href="#" class="back-to-top"><span class="pc h4">Top</span></a>
        </div>
    </form>

    <!--[if lt IE 9]>
		<script type="text/javascript" src="/assets3/script/jquery-1.9.1.min.js"></script>
	<![endif]-->




    <script type="text/javascript" src="../script/testimonial.min.js"></script>
    <script type="text/javascript" src="../script/modernizr.js"></script>
    <script type="text/javascript" src="../script/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="../script/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../script/main.min.js?v=1.6"></script>
    <script type="text/javascript" src="../script/jquery.isloading.min.js"></script>
    <script type="text/javascript" src="../script/jquery.popupoverlay.min.js"></script>

</body>
</html>
